{
  "name": "@mailprotector/haraka-plugin-queue-action-mailbox",
  "version": "1.0.0",
  "description": "A Haraka plugin for relaying email to a Rails application via Action Mailbox.",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailprotector/haraka-plugin-queue-action-mailbox.git"
  },
  "keywords": [
    "Haraka",
    "Rails",
    "ActionMailbox",
    "Queue",
    "SMTP",
    "Relay"
  ],
  "author": "Mailprotector Team <npm@mailprotector.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailprotector/haraka-plugin-queue-action-mailbox/issues"
  },
  "homepage": "https://github.com/mailprotector/haraka-plugin-queue-action-mailbox#readme",
  "dependencies": {
    "axios": "^0.23.0"
  }
}
