{
  "name": "@mailprotector/haraka-plugin-queue-rails",
  "version": "1.1.4",
  "description": "A Haraka plugin for relaying email to a Rails application via Action Mailbox.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint *.js test/*.js",
    "lintfix": "npx eslint --fix *.js test/*.js",
    "versions": "npx dependency-version-checker check",
    "test": "jest ./test --detectOpenHandles"
  },
  "keywords": [
    "Haraka",
    "Rails",
    "ActionMailbox",
    "Queue",
    "SMTP",
    "Relay"
  ],
  "author": "Mailprotector Team <npm@mailprotector.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailprotector/haraka-plugin-queue-action-mailbox/issues"
  },
  "homepage": "https://github.com/mailprotector/haraka-plugin-queue-action-mailbox#readme",
  "dependencies": {
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-haraka": "*",
    "jest": "^27.4.7"
  }
}
